{
  "name": "aws-cont-upload",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron . && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.325.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "electron": "^3.0.2"
  }
}
